# demo-reports

./: .gitignore  pom.xml
src/main/java/pe/com/prymera/: DemoApplication.java
src/main/java/pe/com/prymera/assembler/: ReporteEficienciaDtoAssembler.java  ReporteEficienciaGeneralDtoAssembler.java  ReporteEficienciaVisitaDtoAssembler.java
src/main/java/pe/com/prymera/dto/: AgenciaDto.java  AnalistaDto.java  EficienciaGeneralAgenciaDto.java  EficienciaGeneralAnalistaDto.java  EficienciaVisitaAgenciaDto.java  EficienciaVisitaAnalistaDto.java  ReporteEficienciaDto.java  ReporteEficienciaGeneralDto.java  ReporteEficienciaVisitaDto.java
src/main/java/pe/com/prymera/service/: DataService.java
src/main/java/pe/com/prymera/web/: DemoWeb.java
src/main/resources/: application.yml
